# 123vendas-backend

./: 123Vendas.sln  Dockerfile  README.md  docker-compose.yml  wait-for-it.sh
123Vendas.Api/: 123Vendas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
123Vendas.Api/Endpoints/: VendasEndpoints.cs
123Vendas.Api/Events/: SerilogDomainEventDispatcher.cs
123Vendas.Api/Properties/: launchSettings.json
123Vendas.Application/: 123Vendas.Application.csproj  Class1.cs
123Vendas.Application/DTOs/: AdicionarItemVendaDtoRequest.cs  AtualizarVendaDtoRequest.cs  CriarVendaDtoRequest.cs  ItemVendaDtoRequest.cs  ItemVendaDtoResponse.cs  VendaDetalhesDtoResponse.cs  VendaDtoProfile.cs
123Vendas.Application/Interface/: IServiceVendas.cs
123Vendas.Application/Services/: ServiceVendas.cs
123Vendas.Domain/: 123Vendas.Domain.csproj  Class1.cs
123Vendas.Domain/Entities/: ItemVenda.cs  RegrasDesconto.cs  StatusVenda.cs  Venda.cs
123Vendas.Domain/Events/: BaseEvent.cs  CompraAlteradaEvent.cs  CompraCanceladaEvent.cs  CompraEfetuadaEvent.cs  IEventDomain.cs  ItemAdicionadoEvent.cs  ItemCanceladoEvent.cs
123Vendas.Domain/Events/Dispatcher/: IDomainEventDispatcher.cs
123Vendas.Domain/Interfaces/: IRepositoryVenda.cs
123Vendas.Infra/: 123Vendas.Infra.csproj  Class1.cs
123Vendas.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
123Vendas.Infra/Context/Configuration/: ItemVendaConfiguration.cs  VendaConfiguration.cs
123Vendas.Infra/Context/Mappers/: VendaMapper.cs
123Vendas.Infra/DataModels/: ItemVendaDataModel.cs  VendaDataModel.cs
123Vendas.Infra/Events/: LoggerDomainEventDispatcher.cs
123Vendas.Infra/Migrations/: 20251016013947_MigrationsInicial.Designer.cs  20251016013947_MigrationsInicial.cs  ApplicationDbContextModelSnapshot.cs
123Vendas.Infra/Repositories/: RepositoryVenda.cs
123Vendas.XUnitTest.Api/: 123Vendas.XUnitTest.Api.csproj  UnitTest1.cs
123Vendas.XUnitTest.Domain/: 123Vendas.XUnitTest.Domain.csproj  ItemVendaTests.cs  RegrasDescontoTests.cs  UnitTest1.cs  VendaCalculoTests.cs  VendaEventosTests.cs  VendaStatusTests.cs  VendaTests.cs
123Vendas.XUnitTest.Domain/Common/: VendaFixture.cs
